<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../../js/jquery/jquery.min.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../js/bootstrap.min.css">

</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div onclick="history.go(-1)" class="container">
			<a class="navbar-brand" href="#">
				<img id="no_img" src="../../img/svg/return.svg" alt="Bootstrap" width="30" height="24"></a>
		</div>
	</nav>

	<h1>
		<div align="center">
			<img style="width: 70px;" border="0" src="img/logo.ico" /> <br>
			配线图版本：2.4.1<br>

			<body>配线图作者：SierraQin QQ：6468085<br>
				<a href="https://space.bilibili.com/509423918">
					<img style="width: 70px;" border="0" src="../bilibili.png" />
				</a>
				<a href="https://github.com/SierraQin">
					<img style="width: 70px;" border="0" src="../gitHub.png" />
			</body>
		</div>	
	</h1>

</html>