<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../js/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div onclick="history.go(-1)" class="container">
            <a class="navbar-brand" href="#">
                <img id="no_img" src="../../img/svg/return.svg" alt="Bootstrap" width="30" height="24"></a>
        </div>
    </nav>

    <ul class="list-group list-group-flush">
        <li onclick="location.href = 'empower.html'" class="list-group-item">授权信息</li>
        <li onclick="location.href = 'author.html'" class="list-group-item">作者信息</li>
    </ul>
    
</body>

</html>