<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
	<div onclick="history.go(-1)" class="container">
		<a class="navbar-brand" href="#">
			<img id="no_img" src="../img/svg/return.svg" alt="Bootstrap" width="30" height="24"></a>
	</div>
</nav>
		<h1 style="color: #000000">
			<div align="center">
			<img border="0" src="logo.png" /><br>
		    APP版本：3.0.0<br>
			首版发布日期:2023.8.18<br>
			最新版发布日期:2023.11.14<br>
			©2022-2024 next station studio<br>
		    APP作者：nAlx QQ：2174840442<br>
			哔哩哔哩/github/爱发电主页<br>
			<a href="https://space.bilibili.com/1083878072">
			    <img border="0" src="bilibili.png" height="100" width="100"/>
			</a>
			<a href="https://github.com/nAlxblog">
			    <img border="0" src="gitHub.png" height="100" width="100"/>
			</a>
			<a href="https://afdian.net/a/tu_azx">
			    <img border="0" src="afdian.png" height="100" width="100"/>
			</a>