<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title></title>
		<a href="index.html">
		    <img style="max-width:100%;overflow:hidden;" src="../../img/exit.gif">
			</a>
        <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
        <script>
            var vConsole = new VConsole();
        </script>
    </head>
    <body>
		<a href="https://opensource.tencent.com/">
		    <img style="max-width:100%;overflow:hidden;" src="https://opensource.tencent.com/img/logo.png">
		</a>
<br>
<img style="max-width:100%;overflow:hidden;" src="https://img.shields.io/npm/v/vconsole/latest.svg"><br>
您好，这里是VConsole页面<br>
请寻求专业分析，否则后果自负<br>
    </body>
</html>