<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
<a href="index.html">
    <img border="0" src="../../img/exit.gif" />
</a>
<font size="7">
（1）当您使用软件和服务时，我们将收集以下信息：<br>
-通用唯一标识符（UUID），移动设备的类型以及安装在移动设备上的应用程序和操作系统版本；<br>
-国家，语言；<br>

（2）元数据。元数据可以描述照片或其他文件中包含的位置信息和文件创建时间，或者照片中字符的粗略特征以及照片中包含的其他内容。我们使用照片元数据为您提供某些功能，包括精确的“面部识别”，“关键点识别”以及其他基于这些基本功能的自定义功能。<br>
</html>