<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: 'hmos';
			src: url('./fonts/hmos.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		* {
			margin: 0;
		}

		body {
			font-size: 14px;
			background: #ffffff;
			padding-bottom: 50px;

		}

		a {
			text-decoration: none;
			color: #000000;
		}

		.footer {
			display: flex;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			background: #f5f5f5;
			height: 55px;
		}

		.footer .tab {
			flex: 1;
			text-align: center;
			box-sizing: border-box;
			padding: 15px 0;

		}

		.icon {
			display: block;
		}

		.icon img {
			width: 26px;
			height: 26px;
		}

		.footer .tab a {
			display: block;
			height: 60px;
			line-height: 0px;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="./js/bootstrap.min.css">
	<script src="./js/jquery/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/home.css">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

</head>

<body>

	<div id="carouselExampleIndicators" class="carousel slide">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/Multi graph/1.png" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="img/Multi graph/3.png" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="img/Multi graph/2.png" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>

	<div class="recommend_main">
		<div id="recommend_list"><!-- 后端请求后遍历操作dom -->
			<!-- 示例 -->

			<div class="recommend_list_box">
				<div class="box_top">
					<div class="box_top_line">

					</div>
					<div>
						<p class="line_p">
							新百科：亦庄T1线
						</p>
					</div>

				</div>
				<div class="box_bottom">

					北京地铁9号线（Beijing Subway Line
					9），是中国北京市境内一条已建成运营的城市轨道交通线路，于2011年12月31日开通运营南段（郭公庄站至北京西站），2012年10月12日开通运营丰台东大街站，2012年12月30日开通运营北段（白堆子站至国家图书馆站），2013年12月21日开通运营军事博物馆站，标志色为浅绿色。
					据2022年12月北京地铁官网显示，北京地铁9号线呈南 ......点击查看详情>>

				</div>
			</div>


		</div>
	</div>



	<div class="footer">
		<div class="tab">
			<a href="#">

				<i class="icon">
					<img src="img/Navigation bar/ico selected/home.png" />
				</i>

				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="wiki/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/wiki.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="map/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/map.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="more/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/more.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
	</div>
</body>

</html>