<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="../js/jquery/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../js/bootstrap.min.css">
	<style>
		center img{
			width: 70px;
			height: 70px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div onclick="history.go(-1)" class="container">
			<a class="navbar-brand" href="#">
				<img id="no_img" src="../img/svg/return.svg" alt="Bootstrap" width="30" height="24"></a>
		</div>
	</nav>
	<center>
		<img border="0" src="logo.png" /><br>
		APP版本：3.0.0<br>
		首版发布日期:2023.8.18<br>
		最新版发布日期:2023.11.14<br>
		©2022-2024 next station studio<br>
		APP作者：nAlx QQ：2174840442<br>
		哔哩哔哩/github/爱发电主页<br>
		<a href="https://space.bilibili.com/1083878072">
			<img border="0" src="bilibili.png" />
		</a>
		<a href="https://github.com/nAlxblog">
			<img border="0" src="gitHub.png" />
		</a>
		<a href="https://afdian.net/a/tu_azx">
			<img border="0" src="afdian.png" />
		</a>

	</center>
</body>

</html>