<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div onclick="history.go(-1)" class="container">
            <a class="navbar-brand" href="#">
                <img id="no_img" src="../img/svg/return.svg" alt="Bootstrap" width="30" height="24"></a>
        </div>
    </nav>
    <div style="padding: 10px;">
        <h2 style="text-align: center;"><strong>隐私政策</strong></h2>
        <p style="text-align: start;">欢迎使用我们的软件。本隐私政策旨在说明我们如何处理您的个人信息，以确保您的隐私得到保护。请仔细阅读以下内容。</p>
        <p style="text-align: start;"><strong>一、我们收集哪些信息？</strong></p>
        <p style="text-align: start;">我们收集的信息包括：</p>
        <ol>
            <li style="text-align: start;">个人身份信息：如姓名、电话号码、电子邮件地址等。</li>
            <li style="text-align: start;">使用数据：如您使用软件的方式、浏览的页面、停留的时间等。</li>
        </ol>
        <p style="text-align: start;"><strong>二、我们如何使用这些信息？</strong></p>
        <p style="text-align: start;">我们使用收集的信息来提供和改进软件服务，例如：</p>
        <ol>
            <li style="text-align: start;">定制内容推荐。</li>
            <li style="text-align: start;">广告定位和个性化推荐。</li>
            <li style="text-align: start;">改进软件功能和用户体验。</li>
            <li style="text-align: start;">保护软件安全。</li>
        </ol>
        <p style="text-align: start;"><strong>三、我们是否会与第三方共享这些信息？</strong></p>
        <p style="text-align: start;">在某些情况下，我们可能会与第三方共享您的信息，例如：</p>
        <ol>
            <li style="text-align: start;">与合作伙伴共享非个人身份信息，以提供更好的服务或进行市场研究。</li>
            <li style="text-align: start;">在法律要求的情况下，向政府部门或法律机构提供必要的信息。</li>
        </ol>
        <p style="text-align: start;"><strong>四、我们如何保护您的信息安全？</strong></p>
        <p style="text-align: start;">我们采取多种措施来保护您的信息安全，包括：</p>
        <ol>
            <li style="text-align: start;">使用加密技术来保护您的数据安全传输和存储。</li>
            <li style="text-align: start;">实施访问控制和其他安全措施，以限制对您的信息的访问。</li>
            <li style="text-align: start;">定期进行安全审计和风险评估。</li>
        </ol>
        <p style="text-align: start;"><strong>五、您有哪些权利？</strong></p>
        <p style="text-align: start;">您有权：</p>
        <ol>
            <li style="text-align: start;">查看和更正您的个人信息。</li>
            <li style="text-align: start;">删除您的个人信息（在适用法律和本政策的限制下）。</li>
            <li style="text-align: start;">对我们的数据处理提出反对或撤回同意的权利（在适用法律和本政策的限制下）。</li>
        </ol>
        <p style="text-align: start;"><strong>六、本政策如何更新？</strong></p>
        <p style="text-align: start;">我们保留修改本政策的权利。我们将通过在软件中发布通知或通过电子邮件等方式通知您关于本政策的任何重大变更。建议您定期查看本政策。</p>

    </div>

</body>

</html>