<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>setting</title>
	<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

	<!-- Swiper JS -->
	<script src="./static/js/swiper.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="./static/css/swiper.min.css">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		* {
			box-sizing: border-box;
			font-size: 0.99em;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		body {
			margin: 0;
			font-family: 微软雅黑;
		}

		header {
			padding-top: 0.4em;
			height: 2.1em;
			/* line-height: 2.1em width: 100%; */
			color: #fff;
			/* font-weight: 600; */
			font-size: 0.95em;
			/*背景色渐变*/
			background: linear-gradient(to bottom right, #e51a14, #e51a14);
		}

		#content {
			/* background: linear-gradient(to bottom right, #f5f454, #fbd1b7); */
		}

		.menu {
			display: block;
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 3.8em;
			color: #474747;
			padding-top: 10px;
			border-top: 1px solid #eee;
			background-color: #fff;
		}

		.subMenu {
			width: 20%;
			float: left;
			cursor: pointer;
		}

		.menu_name {
			height: 1.2em;
			width: 100%;
			line-height: 1.2em;
			font-size: 0.8em;
		}

		img.menu_img {
			height: 24px;
			width: 24px;
		}

		img {
			vertical-align: middle;
			border: 0;
		}

		.text-center {
			text-align: center
		}
	</style>

</head>

	<div id="content">
		<!-- Demo styles -->
		<style>
			.headlunbo {
				/* height: 10em; */
				width: 100%;
				background-color: #007AFF;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
				margin: auto;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.img_b {
				width: 100%;
				height: 100%;
			}

			.tabbable {
				line-height: 1.2em;
				padding-top: 0em;
			}

			.tab_t {
				font-weight: 600;
				font-size: 1.2em;
				margin-top: 0.7em;
				margin-left: 1.2em;
				padding-bottom: 0.6em;
			}

			.pa_t {
				position: relative;
			}

			.pa_t>li {
				width: 7em;
				/* background-color: #007AFF; */

			}

			.tab_t>a {
				color: #343434 !important;
				;
				text-decoration: none;
			}

			.active {
				/* color: #43a1f8 !important; */
				/* border-bottom: 0.2px solid #007AFF;
					 /* background-color: #4ea2f2; */


			}

			.active::after {
				content: '';
				width: 20%;
				display: block;
				margin: 0 auto;
				border-bottom: 0.3em solid #007AFF;
			}

			.active2::after {
				border-bottom: 0em solid #007AFF;
			}
		</style>
		<div class="content-news">

			<div>
				<style>
					.news_video {
						padding: 8px;
						line-height: 2.2;
					}

					.news_con {
						background-color: #ffffff;
						padding: 10px 12px 4px;
						margin-bottom: 6px;
					}
					
					.news_c{
						padding-left: 10px;
						padding-top: 10px;
						padding-right: 1.3em;
					}
					.news_c_2{
						padding-left: 10px;
						padding-top: 0;
						padding-right: 1.3em;
					}
				</style>
				<div class="news_con">
					<div class="news_video">
						<a href="../index.html">
							<p
								style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;border-bottom: 1px dashed #dddddd;">
								返回</p>
						</a>
						<a href="empower.html">
							<p
								style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;border-bottom: 1px dashed #dddddd;">
								授权信息</p>
						</a>
						<a href="author.html">
							<p
								style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;border-bottom: 1px dashed #dddddd;">
								作者信息</p>
						</a>
					</div>
				</div>
			</div>


		</div>

	</div>