<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: 'hmos';
			src: url('./fonts/hmos.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="./css/footer.css">
	<script src="./js/jquery/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./js/bootstrap.min.css">
	<link rel="stylesheet" href="./css/home.css">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="./js/viewer/viewer.min.css">
	<script src="./js/viewer/viewer.min.js"></script>
</head>

<body>

	<div id="gdImg" class="carousel slide top-img">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/Multi graph/1.png" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="img/Multi graph/3.png" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="img/Multi graph/2.png" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>

	<div class="recommend_main">
		<div style="padding-top: 210px;" class="body_gg" id="recommend_list"><!-- 后端请求后遍历操作dom -->
			<!-- 示例 -->
			<div class="d-flex justify-content-center">
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>







		</div>



		<div class="footer">
			<div class="tab">
				<a href="#">

					<i class="icon">
						<img src="img/Navigation bar/ico selected/home.png" />
					</i>

					<span>

					</span>

				</a>
			</div>
			<div class="tab">
				<a href="wiki.html">
					<i class="icon">
						<img src="img/Navigation bar/ico not selected/wiki.png" />
					</i>
					<span>

					</span>

				</a>
			</div>
			<div class="tab">
				<a href="map.html">
					<i class="icon">
						<img src="img/Navigation bar/ico not selected/map.png" />
					</i>
					<span>

					</span>

				</a>
			</div>
			<div class="tab">
				<a href="more.html">
					<i class="icon">
						<img src="img/Navigation bar/ico not selected/more.png" />
					</i>
					<span>

					</span>

				</a>
			</div>
		</div>


		<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
			data-backdrop="static">
			<div class="modal-dialog modal-dialog-centered modal-sm">
				<div class="modal-content">
					<div class="modal-header" style="height: 1px; border: none;">
						<h1 style="text-align: center;" class="modal-title fs-5" id="ModalTitle">Modal title</h1>

					</div>
					<div class="modal-body" id="ModalMain">

					</div>
					<div class="modal-footer" style="padding: 0px;">
						<div id="ModalBtn" class="btn-group" role="group" aria-label="Basic example"
							style="width: 100%;margin: 0px;">

						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="position-fixed p-3 top-0 start-50 translate-middle-x" style="z-index: 100000">
			<div id="liveToast" class="toast align-items-center text-bg-primary border-0" role="alert"
				aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
				<div class="d-flex">
					<div class="toast-body" id="Err_p">

					</div>
					<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
						aria-label="Close"></button>
				</div>
			</div>
		</div>
</body>

<script>
	let app_version = '1.0.1'
</script>
<script src="./js/index.js"></script>
<script src="./js/login.js"></script>
<script src="./js/home.js"></script>
<script>
	let gdImg = document.getElementById('gdImg');
	let str = getComputedStyle(gdImg, null).height
	let fstr = parseFloat(str.substring(0, str.length - 2)) + 5
	document.getElementById("recommend_list").style.paddingTop = fstr + "px"
</script>

</html>