<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./js/bootstrap.min.css">
    <link rel="stylesheet" href="./js/viewer/viewer.min.css">
    <script src="./js/viewer/viewer.min.js"></script>
    <script src="./js/index.js"></script>
    <style>
        .personal-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .phone {
            font-size: 16px;
            color: #888;
        }
    </style>

</head>

<body>
    <div class="personal-info">
        <div class="avatar">
            <!-- 在这里放置头像图片 -->
            <img class="img_true" id="user_img" src="./img/tx.png" alt="头像">
        </div>
        <div class="name">
            <!-- 在这里放置名称 -->
            <h1 id="user_name">请登录</h1>
        </div>
        <div class="phone">
            <!-- 在这里放置手机号 -->
            <p id="user_phone">***********</p>
        </div>
    </div>

    <div class="list-group">
        <a href="https://www.wenjuan.com/s/UZBZJvKoX7d" class="list-group-item list-group-item-action">加入我们</a>
        <a onclick="previewImage('img/chat.jpg')" href="#" class="list-group-item list-group-item-action">交流群</a>
        <a onclick="location.href='setting/'" class="list-group-item list-group-item-action">设置</a>

    </div>


    <div class="footer">
        <div class="tab">
            <a href="index.html">

                <i class="icon">
                    <img src="./img/Navigation bar/ico not selected/home.png" />
                </i>

                <span>

                </span>

            </a>
        </div>
        <div class="tab">
            <a href="wiki.html">
                <i class="icon">
                    <img src="./img/Navigation bar/ico not selected/wiki.png" />
                </i>
                <span>

                </span>

            </a>
        </div>
        <div class="tab">
            <a href="map.html">
                <i class="icon">
                    <img src="./img/Navigation bar/ico not selected/map.png" />
                </i>
                <span>

                </span>

            </a>
        </div>
        <div class="tab">
            <a href="more.html">
                <i class="icon">
                    <img src="./img/Navigation bar/ico selected/more.png" />
                </i>
                <span>

                </span>

            </a>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header" style="height: 1px; border: none;">
                    <h1 style="text-align: center;" class="modal-title fs-5" id="ModalTitle">Modal title</h1>

                </div>
                <div class="modal-body" id="ModalMain">

                </div>
                <div class="modal-footer" style="padding: 0px;">
                    <div id="ModalBtn" class="btn-group" role="group" aria-label="Basic example"
                        style="width: 100%;margin: 0px;">

                    </div>

                </div>
            </div>
        </div>



    </div>
    <div class="position-fixed p-3 top-0 start-50 translate-middle-x" style="z-index: 100000">
        <div id="liveToast" class="toast align-items-center text-bg-primary border-0" role="alert"
            aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
            <div class="d-flex">
                <div class="toast-body" id="Err_p">

                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>
<script src="./js/login.js"></script>
<script src="./js/moer.js"></script>

</html>