<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		@font-face {
			font-family: 'hmos';
			src: url('./fonts/hmos.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/footer.css">
	<script src="./js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./js/bootstrap.min.css">
	<script src="./js/jquery/jquery.min.js"></script>
	<link rel="stylesheet" href="./css/wiki.css">
	<script src="./js/index.js"></script>

	<link rel="stylesheet" href="./js/viewer/viewer.min.css">
	<script src="./js/viewer/viewer.min.js"></script>
</head>

<body>
	<div class="position-fixed p-3 top-0 start-50 translate-middle-x" style="z-index: 100000">
		<div id="liveToast" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive"
			aria-atomic="true" data-bs-delay="3000">
			<div class="d-flex">
				<div class="toast-body" id="Err_p">

				</div>
				<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
					aria-label="Close"></button>
			</div>
		</div>
	</div>




	<div id="wiki_group">
		<div class="position-absolute bottom-50 end-50">
			<div class="d-flex justify-content-center">
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</div>





	</div>



	<div class="footer">
		<div class="tab">
			<a href="index.html">

				<i class="icon">
					<img src="./img/Navigation bar/ico not selected/home.png" />
				</i>

				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="#">
				<i class="icon">
					<img src="./img/Navigation bar/ico selected/wiki.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="map.html">
				<i class="icon">
					<img src="./img/Navigation bar/ico not selected/map.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="more.html">
				<i class="icon">
					<img src="./img/Navigation bar/ico not selected/more.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
	</div>
</body>
<script src="./js/wiki.js"></script>

</html>