* {
    margin: 0;
}

body {
    font-size: 14px;
    background: #ffffff;
    padding-bottom: 50px;

}

a {
    text-decoration: none;
    color: #000000;
}

.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f5f5f5;
    height: 55px;
}

.footer .tab {
    flex: 1;
    text-align: center;
    box-sizing: border-box;
    padding: 15px 0;

}

.icon {
    display: block;
}

.icon img {
    width: 26px;
    height: 26px;
}

.footer .tab a {
    display: block;
    height: 60px;
    line-height: 0px;
}