body {
    font-family: hmos;
}

.recommend_list_box {
    overflow: hidden;
    background-color: rgb(238, 238, 238);
   
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 10px;
    width: calc(100% - 16px);
    border-radius: 10px;

}

.box_top {
    overflow: hidden;
    margin-left: 19px;
    margin-right: 19px;
    width: calc(100% - 36px);
    height: 35px;

    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: 1px;
}

.box_top_line {
    float: left;
    background-color: rgb(0, 149, 255);
    width: 4px;
    height: 21px;
    margin-left: 1px;
    margin-top: 8px;
    border-radius: 5px;
}

.line_p {
    display: block;
    margin-top: 6px;
    margin-left: 10px;
    font-size: 20px;
    font-family: hmos;
}

.box_bottom {
    margin-top: 5px;
    margin-left: 19px;
    margin-right: 19px;
    width: calc(100% - 36px);
    height: 90px;
    font-size: 15px;
    overflow: hidden;
}

.box_top_linesvg{
    float: left;
    margin-left: 1px;
    margin-top: 9px;
}

.top-img{
    position: fixed;
    top: -1px;
}

.body_gg{
    
    padding-bottom: 15px;
}

.homemodal_main{
    height: 200px;
}