/* 轮播图容器 */
.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
}

/* 幻灯片 */
.slide {
    display: none;
}

img {
    width:```css
/* 图像的宽度自适应容器 */
    max-width: 100%;
}

/* 控制按钮样式 */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
}

.prev:hover, .next:hover {
    background-color: #f2f2f2;
    color: black;
}

/* 指示器样式 */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* 当前幻灯片指示器的样式 */
.active {
    background-color: #717171;
}