<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<html>
    <div class="slideshow-container">
        <div class="slide fade">
            <img style="max-width:100%;overflow:hidden;" src="img/Multi graph/1.png">
        </div>
        <div class="slide fade">
            <img style="max-width:100%;overflow:hidden;" src="img/Multi graph/2.png">
        </div>
        <div class="slide fade">
            <img style="max-width:100%;overflow:hidden;" src="img/Multi graph/3.png">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script src="js/script.js"></script>
	</div>
   	</a> 
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			*{
				margin: 0;
			}
			body{
				font-size: 14px;
				background: #ffffff;
				padding-bottom: 50px;
				
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			
			.footer{
				display: flex;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: #f5f5f5;
				height: 55px;
			}
			.footer .tab{
				flex: 1;
				text-align: center;
				box-sizing: border-box;
				padding: 15px 0;
				
			}
			.icon{
				display: block;
			}
			.icon img{
				width: 26px;
				height: 26px;
			}
			.footer .tab a{
				display: block;
				height: 60px;
				line-height: 0px;
			}
	</style>
</head>

<body>
	<div class="footer">
		<div class="tab">
			<a href="#">

				<i class="icon">
					<img src="img/Navigation bar/ico selected/home.png" />
				</i>

				<span>
					
				</span>

			</a>
		</div>
		<div class="tab">
			<a href="wiki/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/wiki.png" />
				</i>
				<span>
					
				</span>

			</a>
		</div>
		<div class="tab">
			<a href="map/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/map.png" />
				</i>
				<span>
					
				</span>

			</a>
		</div>
		<div class="tab">
			<a href="more/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/more.png" />
				</i>
				<span>
					
				</span>

			</a>
		</div>
</body>
</html>